<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_double_tick"
        android:icon="@drawable/ic_double_tick"
        android:title="Tasks"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

</menu>

